!! IOS XR Configuration 6.1.3
!! Last configuration change at Mon Jan  9 06:20:15 2023 by test
!
hostname RR
interface Loopback0
 no shutdown
 ipv4 address 2.2.2.2 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
 description towards PE1
 ipv4 address 192.168.1.2 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/2
 no shutdown
 description towards PE2
 ipv4 address 193.168.1.2 255.255.255.252
!
router isis CORE
 is-type level-1
 net 49.0001.1920.1680.1002.00
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
 !
!
router bgp 1
 bgp router-id 2.2.2.2
 address-family l2vpn evpn
 !
 neighbor 1.1.1.1
  remote-as 1
  update-source Loopback0
  address-family l2vpn evpn
   route-reflector-client
  !
 !
 neighbor 3.3.3.3
  remote-as 1
  update-source Loopback0
  address-family l2vpn evpn
   route-reflector-client
  !
 !
!
mpls ldp
 router-id 2.2.2.2
 address-family ipv4
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4
  !
 !
!
!
end
